# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [16]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [11]:
cars1 = cars1.dropna(axis=1, how='all')
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [12]:
print((cars1.shape))
print((cars2.shape))

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [13]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [18]:
cars = pd.concat([cars1, cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [20]:
np.random.seed(101)
owners = np.random.randint(15000,73000,size=len(cars))

owners

array([60919, 32931, 32745, 23006, 20695, 64751, 70293, 27363, 35463,
       47137, 32357, 37056, 37148, 50391, 69184, 21460, 28020, 69976,
       34566, 71325, 35957, 47817, 27911, 41106, 68619, 49717, 34315,
       33491, 69690, 24772, 43488, 32657, 66475, 53526, 59938, 30436,
       35191, 23535, 46616, 37633, 41103, 26721, 21383, 55510, 18748,
       36459, 67323, 51124, 36311, 21663, 65058, 15436, 28752, 43263,
       30654, 71046, 18401, 71756, 53290, 18575, 65503, 62719, 67111,
       30660, 19608, 26892, 19458, 20260, 58281, 66403, 24679, 53753,
       23157, 28976, 70972, 18775, 47019, 33930, 21686, 27787, 41556,
       28927, 65452, 67123, 18848, 33262, 58386, 57778, 27119, 26950,
       60103, 17998, 50557, 61217, 56981, 33093, 63514, 57386, 57554,
       64391, 54004, 15907, 70803, 31778, 51465, 17467, 44212, 51867,
       36331, 16327, 26790, 70801, 39508, 45917, 48400, 24139, 54174,
       19056, 64147, 54141, 43014, 58079, 56317, 27228, 31279, 16699,
       51047, 17274, 56411, 54865, 24677, 68294, 45339, 41158, 46228,
       17021, 45710, 44469, 63598, 42797, 52242, 21165, 35945, 58543,
       63363, 57238, 59415, 32502, 40287, 56748, 54451, 72291, 58013,
       50121, 67182, 17265, 58711, 68330, 58597, 61438, 49435, 70992,
       26135, 19750, 67607, 64713, 65007, 17100, 60309, 18469, 33351,
       37449, 54316, 69208, 57676, 19924, 34247, 24501, 31188, 70605,
       43043, 72384, 52677, 56569, 16944, 72124, 46742, 28990, 38177,
       44821, 51404, 58075, 54041, 51943, 20700, 18780, 58492, 54731,
       66470, 18159, 60614, 15144, 28254, 69727, 61676, 51874, 39766,
       57858, 70392, 48783, 50962, 62339, 20106, 25727, 55633, 44335,
       69348, 43226, 21376, 66766, 21801, 68953, 45681, 31130, 44746,
       61914, 25328, 15591, 49653, 26782, 37876, 56514, 15022, 57361,
       58252, 23084, 60977, 72215, 39673, 66310, 63054, 60127, 67731,
       33376, 47976, 44405, 29528, 68100, 54487, 49280, 23551, 49214,
       40389, 43007, 71935, 26124, 43835, 65713, 30583, 31459, 54368,
       58019, 27108, 62311, 49161, 58899, 18890, 61831, 50478, 21245,
       45267, 68058, 25598, 44306, 48793, 18621, 53947, 56770, 24331,
       51709, 52548, 59274, 55044, 21321, 66279, 69357, 28827, 27599,
       59873, 25461, 40054, 27899, 69966, 38902, 54783, 48750, 33165,
       45865, 64397, 37263, 29916, 36905, 56362, 31828, 56811, 21738,
       51487, 16788, 66106, 41875, 62692, 54518, 40593, 39005, 69261,
       53729, 53971, 46266, 19598, 60509, 31373, 38928, 58726, 41588,
       51170, 43235, 66489, 70211, 36524, 69994, 19254, 24987, 31814,
       16821, 45255, 36488, 32351, 63153, 35718, 31990, 40702, 15697,
       63533, 26574, 46791, 29383, 58836, 57630, 24313, 31821, 27002,
       43327, 66580, 53816, 33928, 42262, 65453, 39154, 25638, 17160,
       55852, 47769, 42462, 52273, 61125, 70200, 65426, 43063, 72513,
       70887, 43247, 45742, 52358, 16374, 67526, 45183, 54751, 55088,
       23489, 52540, 27048, 52375, 55279, 28462, 54392, 62500, 21014,
       20959, 21665, 70511, 68471, 17937, 18943, 39256, 21334, 61424,
       49892, 61035])

### Step 8. Add the column owners to cars

In [21]:
cars['owners'] = owners

In [22]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,60919
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,32931
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,32745
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,23006
4,17.0,8,302,140,3449,10.5,70,1,ford torino,20695