In [1]:
import pandas as pd
import numpy as np

## Check Working Directory

In [2]:
pwd()

'c:\\Users\\SPPL IT\\Desktop\\Study\\Python\\Numpy&Pandas'

## Importing Dataset

In [147]:
df = pd.read_csv('tips.csv') ##If dataset in same directory
df

,This is a cafe Bill,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.56E+15,Sun2959
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.48E+15,Sun4608
3,21.01,3.5,Male,No,Sun,Dinner,3,7,Travis Walters,6.01E+15,Sun4458
4,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.68E+15,Sun5260
...,...,...,...,...,...,...,...,...,...,...,...
240,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.30E+15,Sat2657
241,27.18,2,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.51E+15,Sat1766
242,22.67,2,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.01E+15,Sat3880
243,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.38E+12,Sat17
244,18.78,3,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.51E+15,Thur672

In [148]:
df = pd.read_csv('tips.csv' ,skiprows=1) ##To Skip The Heading

In [146]:
df1=pd.read_csv('tips.csv' ,skiprows=1, nrows=6)  ##if we need specific rows
df1

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560000e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.480000e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.010000e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.680000e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.830000e+15,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,2.130000e+14,Sun9679

In [149]:
df.head() ##By default shows first 5 rows

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560000e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.480000e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.010000e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.680000e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.830000e+15,Sun2251

In [150]:
df.tail() #by default shows last 5 rows

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.300000e+15,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.510000e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.010000e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.380000e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.510000e+15,Thur672

In [18]:
df.head(3) ##If we define (), it will show as many rows as that are defined in ()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560000e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.480000e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.010000e+15,Sun4458

In [19]:
df.info() ##shows all info of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    float64
 10  Payment ID        244 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 21.1+ KB

In [20]:
df.sample() ##picks a row by random

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
80,19.44,3.0,Male,Yes,Thur,Lunch,2,9.72,Louis Torres,3.880000e+13,Thur6453

In [21]:
df.shape ##tells the size of dataframe

(244, 11)

In [25]:
df["Payer Name" ] ##Looking info of specific col

0      Christy Cunningham
1          Douglas Tucker
2          Travis Walters
3        Nathaniel Harris
4            Tonya Carter
              ...
239         Michael Avila
240        Monica Sanders
241            Keith Wong
242          Dennis Dixon
243       Michelle Hardin
Name: Payer Name, Length: 244, dtype: object

In [42]:
df[["total_bill","sex","tip"]] ##for checking multi variate use list of list

     total_bill     sex   tip
0         16.99  Female  1.01
1         10.34    Male  1.66
2         21.01    Male  3.50
3         23.68    Male  3.31
4         24.59  Female  3.61
..          ...     ...   ...
239       29.03    Male  5.92
240       27.18  Female  2.00
241       22.67    Male  2.00
242       17.82    Male  1.75
243       18.78  Female  3.00

[244 rows x 3 columns]

In [43]:
first_five_rows=df[["total_bill","sex","tip"]]
first_five_rows.head(5)

   total_bill     sex   tip
0       16.99  Female  1.01
1       10.34    Male  1.66
2       21.01    Male  3.50
3       23.68    Male  3.31
4       24.59  Female  3.61

In [44]:
df[["total_bill","sex","tip"]].head(5)

   total_bill     sex   tip
0       16.99  Female  1.01
1       10.34    Male  1.66
2       21.01    Male  3.50
3       23.68    Male  3.31
4       24.59  Female  3.61

In [29]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [36]:
df.iloc[:,[0,1,2]]

     total_bill   tip     sex
0         16.99  1.01  Female
1         10.34  1.66    Male
2         21.01  3.50    Male
3         23.68  3.31    Male
4         24.59  3.61  Female
..          ...   ...     ...
239       29.03  5.92    Male
240       27.18  2.00  Female
241       22.67  2.00    Male
242       17.82  1.75    Male
243       18.78  3.00  Female

[244 rows x 3 columns]

In [37]:
df.iloc[1:5,[0,1,2]]

   total_bill   tip     sex
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female

In [45]:
df.iloc[1:5,:]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.480000e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.010000e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.680000e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.830000e+15,Sun2251

In [46]:
df.iloc[1:5,0:5]

   total_bill   tip     sex smoker  day
1       10.34  1.66    Male     No  Sun
2       21.01  3.50    Male     No  Sun
3       23.68  3.31    Male     No  Sun
4       24.59  3.61  Female     No  Sun

In [50]:
tips_over_5=df[df["tip"]>5] ##Conditional 
tips_over_5

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.540000e+15,Sat239
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.040000e+11,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.550000e+15,Sun9677
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.290000e+15,Sun6165
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.600000e+15,Sat8139
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.010000e+15,Thur7972
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4.410000e+12,Thur9003
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4.690000e+15,Sun22
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.530000e+15,Thur1025
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4.210000e+15,Sun9176
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.470000e+15,Sat1954
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,3.040000e+13,Sun9209
181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6.560000e+15,Sun3402
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4.720000e+12,Sun6059
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6.010000e+15,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.760000e+11,Sat4590
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4.920000e+15,Sat3374
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.300000e+15,Sat2657

In [52]:
filtering_cond=df["tip"] > 5  ##Condtional_another_method
tips_over_5=df[filtering_cond]
tips_over_5

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.540000e+15,Sat239
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.040000e+11,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.550000e+15,Sun9677
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.290000e+15,Sun6165
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.600000e+15,Sat8139
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.010000e+15,Thur7972
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4.410000e+12,Thur9003
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4.690000e+15,Sun22
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.530000e+15,Thur1025
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4.210000e+15,Sun9176
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.470000e+15,Sat1954
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,3.040000e+13,Sun9209
181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6.560000e+15,Sun3402
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4.720000e+12,Sun6059
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6.010000e+15,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.760000e+11,Sat4590
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4.920000e+15,Sat3374
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.300000e+15,Sat2657

In [55]:
filtering_cond=(df["tip"] > 5) & (df["day"]=="Sat")  ##Multiple_Condtional
tips_over_5=df[filtering_cond]
tips_over_5

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.540000e+15,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.600000e+15,Sat8139
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.470000e+15,Sat1954
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6.010000e+15,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.760000e+11,Sat4590
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4.920000e+15,Sat3374
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.300000e+15,Sat2657

## Statistical

In [57]:
df["tip"].min()

1.0

In [58]:
df["tip"].max()

10.0

In [59]:
df.describe() ##Statistical_Info

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563313e+15
std      8.902412    1.383638    0.951100          2.914234  2.369139e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040000e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525000e+15
75%     24.127500    3.562500    3.000000          9.390000  4.552500e+15
max     50.810000   10.000000    6.000000         20.270000  6.600000e+15

In [60]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563313e+15,2.369139e+15,6.040679e+10,3.040000e+13,3.525000e+15,4.552500e+15,6.600000e+15

In [61]:
df["sex"].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [65]:
df["Payer Name"].unique()

array(['Christy Cunningham', 'Douglas Tucker', 'Travis Walters',
       'Nathaniel Harris', 'Tonya Carter', 'Erik Smith',
       'Kristopher Johnson', 'Robert Buck', 'Joseph Mcdonald',
       'Jerome Abbott', 'William Riley', 'Diane Macias',
       'Chad Harrington', 'Joshua Jones', 'Vanessa Jones',
       'Matthew Reilly', 'Elizabeth Foster', 'John Pittman',
       'Laura Martinez', 'Timothy Oneal', 'Thomas Rice',
       'Natalie Gardner', 'Ashley Shelton', 'Lance Peterson',
       'Christopher Ross', 'Robert Perkins', 'Kyle Avery',
       'Patrick Barber', 'David Collier', 'Melinda Murphy', 'Grant Hall',
       'Danny Santiago', 'Amanda Wilson', 'Amber Francis',
       'Jacob Castillo', 'Joseph Mullins', 'William Ford', 'Erin Lewis',
       'Brandon Bradley', 'Mr. Brandon Berry', 'Adam Edwards',
       'David Boyer', 'Bryan Brown', 'Christopher Spears', 'Todd Cooper',
       'Richard Fitzgerald', 'Joshua Gilmore', 'James Barnes',
       'Austin Fisher', 'William Roth', 'Jeremiah Neal', 'Jessica Ibarra',
       'Emily Daniel', 'Curtis Morgan', 'Ronald Owens',
       'Michael Hamilton', 'James Christensen DDS', 'Melody Simon',
       'Troy Guerrero', 'Brian Ortiz', 'Anthony Mclean', 'Ryan Hernandez',
       'Joseph Hart', 'Chad Hart', 'Michael Johnson', 'Justin Dixon',
       'Rachel Vaughn', 'Tiffany Brock', 'Mr. Travis Bailey Jr.',
       'Adam Hall', 'Max Brown', 'Teresa Fisher', 'Victoria Obrien MD',
       'Julie Holmes', 'Ashley Harris', 'Kenneth Hayes', 'Mark Smith',
       'John Davis', 'Chris Hahn', 'Brian Diaz', 'Louis Torres',
       'William Martin', 'Julie Moody', 'Daniel Murphy', 'Jason Jones',
       'Shawna Cook', 'Derek Thomas', 'Donald Williams', 'Roger Taylor',
       'Keith Lewis', 'Daniel Mason', 'Earl Horn', 'Leah Ramirez',
       'Natalie Nguyen', 'Jamie Garza', 'Aaron Bentley', 'Eric Carter',
       'Eric Herrera', 'Michael Li', 'Edward Carter', 'Lori Lynch',
       'Tiffany Colon', 'Heather Cohen', 'Kathleen Hawkins',
       'Gabrielle Frederick', 'David Price', 'Karl Mcdaniel',
       'Jason Mullen', 'Steven Grant', 'Amanda Anderson', 'James Sanchez',
       'Terri Jones', 'Jeff Lopez', 'John Joyce', 'Katie Smith',
       'Kayla Stone', 'Shawn Blake', 'Linda Zhang', 'Dr. Caroline Tucker',
       'Melanie Jordan', 'Kenneth Goodman', 'Laura Garcia',
       'Perry Garcia', 'Christopher Lang', 'Jordan Diaz',
       'Angela Sanchez', 'Mario Bradshaw', 'Jessica Simmons',
       'Christine Perkins', 'Raymond Torres', 'Seth Sexton',
       'Ashley Burke', 'Taylor Gonzalez', 'Kaitlin Wolf',
       'Karen Rodriguez', 'Rebecca Harris', 'Donna Kelly',
       'Vanessa Morris', 'Jason Burgess', 'Lindsey Meyer', 'Kayla Rios',
       'Steven Carlson', 'Eric Andrews', 'Regina Jones', 'Linda Jones',
       'Amy Young', 'Kelly Estrada', 'Annette Cunningham',
       'David Stewart', 'Daniel Robbins', 'Luke Rice', 'Jason Arnold',
       'Gregory Smith', 'Todd Patterson', 'James Smith', 'Madison Wilson',
       'Ryan Gonzales', 'Laura Robles', 'Ashley Boyd', 'Christopher Soto',
       'Travis Gonzalez', 'Brandon Oconnor', 'Jennifer Baird',
       'Charles Newton', 'Audrey Griffin', 'Jacob Hansen', 'Gordon Lane',
       'Michael Lawson', 'Sara Jimenez', 'Amy Hill', 'Gregory Clark',
       'David Hall', 'Larry White', 'Scott Perez', 'Brian Miles',
       'Nathan Reynolds', 'Walter Simmons', 'John Dudley', 'Melanie Gray',
       'Brian Bailey', 'James Hebert DDS', 'Jason Cox', 'Jose Parsons',
       'Dr. Michael James', 'Stephen Cox', 'Joseph Howell',
       'Heidi Atkinson', 'David Barrett', 'Glenda Wiggins',
       'Richard Stevens', 'Riley Barnes', 'Kristy Boyd',
       'Dr. Jeffrey Rich', 'Raymond Sullivan', 'Benjamin Weber',
       'Michael White', 'Eric Martin', 'Brooke Soto', 'Katherine Bond',
       'Joseph Murphy MD', 'Jason Conrad', 'Abigail Parks', 'Ashley Shaw',
       'Toni Brooks', 'Scott Kim', 'Carly Reyes', 'Daniel Owens',
       'Ricky Ramirez', 'Jason Carter', 'Sarah Cunningham',
       'Shawn Mendoza', 'Christopher Li', 'Alex Williamson',
       'Robin Andersen', 'Marissa Jackson', 'Jessica Owen',
       'Shawn Barnett PhD', 'Gary Orr', 'Nicholas Archer', 'Shelby House',
       'Ricky Johnson', 'Leslie Kaufman', 'Jason Lawrence', 'Mary Rivera',
       'Ronald Vaughn DVM', 'Whitney Arnold', 'Ruth Weiss',
       'Robert Bradley', 'Glenn Jones', 'Jennifer Russell',
       'Michael Osborne', 'Jason Parks', 'James Taylor', 'Paul Novak',
       'Tracy Douglas', 'Sean Gonzalez', 'Matthew Myers', 'Thomas Brown',
       'Kimberly Crane', 'Michael Avila', 'Monica Sanders', 'Keith Wong',
       'Dennis Dixon', 'Michelle Hardin'], dtype=object)

In [66]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

## Creating a new Col

> <df.loc:> Selects rows and columns by labels or boolean array.

> <df.iloc:> Selects rows and columns by integer position (index-based).

In [113]:
df.loc[:, "total_amt"] = df["total_bill"] + df["tip"]

In [114]:
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,total_amt
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560000e+15,Sun2959,18.00
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.480000e+15,Sun4608,12.00
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.010000e+15,Sun4458,24.51
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.680000e+15,Sun5260,26.99
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.830000e+15,Sun2251,28.20
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,2.130000e+14,Sun9679,30.00
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2.220000e+15,Sun5985,10.77
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3.510000e+15,Sun8157,30.00
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3.520000e+15,Sun6820,17.00
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3.530000e+15,Sun3775,18.01

In [116]:
df["total_amt"] =np.round(df["total_amt"]) ##Formating

In [117]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,total_amt
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560000e+15,Sun2959,18.0
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.480000e+15,Sun4608,12.0
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.010000e+15,Sun4458,25.0
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.680000e+15,Sun5260,27.0
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.830000e+15,Sun2251,28.0

In [118]:
df.drop(["total_amt"],axis=1) #deleting col

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560000e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.480000e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.010000e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.680000e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.830000e+15,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.300000e+15,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.510000e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.010000e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.380000e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.510000e+15,Thur672

In [119]:
df.drop(index=range(0,21)) ##Dropping rows

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,total_amt
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5.450000e+15,Sat9618,23.0
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3.520000e+15,Sat9786,18.0
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.540000e+15,Sat239,47.0
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,3.670000e+13,Sat6236,23.0
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,3.050000e+13,Sat907,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.300000e+15,Sat2657,35.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.510000e+15,Sat1766,29.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.010000e+15,Sat3880,25.0
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.380000e+12,Sat17,20.0
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.510000e+15,Thur672,22.0

## Exporting Dataset

In [151]:
df.loc[:, "total_amt"] = df["total_bill"] + df["tip"] ##Adding again to try export

In [152]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,total_amt
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560000e+15,Sun2959,18.00
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.480000e+15,Sun4608,12.00
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.010000e+15,Sun4458,24.51
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.680000e+15,Sun5260,26.99
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.830000e+15,Sun2251,28.20

In [154]:
df.to_csv("updated_tips.csv" , index=False) ##Dataset export