In [35]:
import pandas as pd
import numpy as np

In [16]:
pwd

'c:\\Users\\SPPL IT\\Desktop\\Study\\Python\\Numpy&Pandas'

## Working with Excel datasheet , ( movies_db )

In [46]:
df_movies = pd.read_excel("movies_db.xlsx" , sheet_name="movies" )
df_movies.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5

In [52]:
df_financials = pd.read_excel("movies_db.xlsx" , sheet_name="financials" )
df_financials.head()

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions       $$
3       104   180.0    854.0  Millions  Dollars
4       105   250.0    670.0  Millions      USD

In [48]:
df_financials["currency"].unique()

array(['INR', 'USD', '$$', 'Dollars'], dtype=object)

## Normalization

In [54]:
def std_curr(x) :
    if x=="$$" or x=="Dollars" :
        return "USD"
    else:
        return x
    
df_financials = pd.read_excel("movies_db.xlsx" , sheet_name="financials" ,
                              converters={"currency": std_curr})

df_financials.head()

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD

## Data Joining

In [56]:
df_merged = pd.merge(df_movies , df_financials, on="movie_id")
df_merged

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.00,670.0,Millions,USD
5,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,400.00,2000.0,Millions,INR
6,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,550.00,4000.0,Millions,INR
7,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,390.00,1360.0,Millions,INR
8,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,1.40,3.5,Billions,INR
9,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,25.00,73.3,Millions,USD
10,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,165.00,701.8,Millions,USD
11,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,55.00,307.1,Millions,USD
12,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,103.00,460.5,Millions,USD
13,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,200.00,2202.0,Millions,USD
14,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,3.18,3.3,Millions,USD
15,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,237.00,2847.0,Millions,USD
16,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,7.20,291.0,Millions,USD
17,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,185.00,1006.0,Millions,USD
18,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,22.00,322.2,Millions,USD
19,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,63.00,1046.0,Millions,USD
20,124,Parasite,Hollywood,2019,8.5,NaN,5,15.50,263.1,Millions,USD
21,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,400.00,2798.0,Millions,USD
22,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,400.00,2048.0,Millions,USD
23,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,70000.00,100000.0,Thousands,INR
24,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,120.00,1350.0,Millions,INR
25,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,100.00,410.0,Millions,INR
26,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,850.00,8540.0,Millions,INR
27,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,1.00,5.9,Billions,INR
28,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,2.00,3.6,Billions,INR
29,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,5.50,12.0,Billions,INR
30,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,1.80,6.5,Billions,INR
31,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,250.00,3409.0,Millions,INR
32,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,900.00,11690.0,Millions,INR
33,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,216.70,370.6,Millions,USD
34,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,177.00,714.4,Millions,USD
35,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,1.80,3.1,Billions,INR
36,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,500.00,950.0,Millions,INR

## Exporting in Excel

In [58]:
df_merged.to_excel("Movies_merged.xlsx" , sheet_name="merged_movies",index=False)

## Working with weather_data

In [62]:
df=pd.read_csv("weather_data.csv")
df.head()

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-04-17          NaN        9.0  Sunny
2  01-05-17         28.0        NaN   Snow
3  01-06-17          NaN        7.0    NaN
4  01-07-17         32.0        NaN   Rain

In [63]:
type(df['day'][0])

str

In [64]:
df=pd.read_csv("weather_data.csv", parse_dates=["day"]) ##to avoid prblms if any dataset has date col use this
df.head()

C:\Users\SPPL IT\AppData\Local\Temp\ipykernel_14376\32660198.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df=pd.read_csv("weather_data.csv", parse_dates=["day"])

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [65]:
type(df['day'][0]) ##Converted to date format

pandas._libs.tslibs.timestamps.Timestamp

## Handling Missing Values

In [67]:
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [73]:
new_df = df.fillna(0) ##Replaces the NaN values with (...)
new_df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          0.0        9.0  Sunny
2 2017-01-05         28.0        0.0   Snow
3 2017-01-06          0.0        7.0      0
4 2017-01-07         32.0        0.0   Rain

In [83]:
df.fillna({
    "temperature" : df.temperature.mean(),
    "windspeed" :   df.windspeed.max(),
    "event" : "No event"
})

         day  temperature  windspeed     event
0 2017-01-01        32.00        6.0      Rain
1 2017-01-04        33.22        9.0     Sunny
2 2017-01-05        28.00       12.0      Snow
3 2017-01-06        33.22        7.0  No event
4 2017-01-07        32.00       12.0      Rain
5 2017-01-08        33.22       12.0     Sunny
6 2017-01-09        33.22       12.0  No event
7 2017-01-10        34.10        8.1    Cloudy
8 2017-01-11        40.00       12.0     Sunny

In [84]:
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [85]:
df.ffill() ##Forward fill, NaN value gets repleced by immediate last value

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [86]:
df.bfill() ##backward fill,NaN value gets repleced by immediate next value

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.1    Rain
5 2017-01-08         34.1        8.1   Sunny
6 2017-01-09         34.1        8.1  Cloudy
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [87]:
df.dropna() #drops whole row with any NaN

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [88]:
df.dropna(how="all") ## if whole row has NaN,then drop

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [98]:
df.dropna(thresh=3) ##minimum how many col will have values

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
4 2017-01-07         32.0        NaN    Rain
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

## Working with weather_data_2

Invalid Values

In [112]:
df=pd.read_csv("weather_data 2.csv")
df.head()

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  no event
4  1/5/2017           32     -99999      Rain

In [101]:
df.describe()

        temperature     windspeed
count      7.000000      7.000000
mean  -28548.714286 -41266.285714
std    48809.837361  51608.029620
min   -99999.000000 -99999.000000
25%   -49985.500000 -94443.500000
50%       31.000000      2.000000
75%       32.000000      6.500000
max       34.000000      7.000000

^ in the above table it can be seen that mean,min,25% etc values are unusual which means this data contains Outliers

In [115]:
df["temperature"].value_counts()

temperature
 32       2
-99999    2
 28       1
 31       1
 34       1
Name: count, dtype: int64

In [103]:
df.replace([-99999,-88888],value=np.nan ) ##replacing with missing value

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  no event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        NaN  no event

In [104]:
df.replace({
    -99999:0,
    "no event" : "Sunny"
})

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28          0   Snow
3  1/4/2017            0          7  Sunny
4  1/5/2017           32          0   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34     -88888  Sunny

## Categorical to Numerical

In [116]:
df = pd.DataFrame({
    "Score:" : ["V.Good", "Good", "Okay", "Not Good","Bad"],
    "Student:" : ["Akib","Maria","Sakib","Tanji","Touhidul"]
})
df

     Score:  Student:
0    V.Good      Akib
1      Good     Maria
2      Okay     Sakib
3  Not Good     Tanji
4       Bad  Touhidul

In [117]:
df.replace(["V.Good", "Good", "Okay", "Not Good","Bad"],[4,3.95,3.9,3.86,1])

C:\Users\SPPL IT\AppData\Local\Temp\ipykernel_14376\863733345.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(["V.Good", "Good", "Okay", "Not Good","Bad"],[4,3.95,3.9,3.86,1])

   Score:  Student:
0    4.00      Akib
1    3.95     Maria
2    3.90     Sakib
3    3.86     Tanji
4    1.00  Touhidul

## Working with weather_by_cities

In [118]:
df=pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

## Group By

In [119]:
g =df.groupby("city")
g

To show group by data we need to use For Loop

In [122]:
for city,data in g :
    print(data)
    print() ## new line

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [123]:
g.get_group("paris") ##Another way to print

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [124]:
g.get_group("paris").max()

day            1/4/2017
city              paris
temperature          54
windspeed            20
event             Sunny
dtype: object

In [128]:
g.get_group("paris").min(numeric_only=True)

temperature    42
windspeed       8
dtype: int64

^^ event: The maximum event (based on lexicographic order) is “Sunny.” ,  maximum value alphabetically among the events in the Paris group.

In [127]:
g.get_group("paris").mean(numeric_only=True)

temperature    47.75
windspeed      12.75
dtype: float64

In [129]:
g.max() ##will show max value of each city

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [130]:
g.mean(numeric_only=True) ##mean of each city

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [131]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [134]:
g.describe().transpose()

city                  mumbai   new york      paris
temperature count   4.000000   4.000000   4.000000
            mean   88.500000  32.250000  47.750000
            std     3.109126   3.304038   5.315073
            min    85.000000  28.000000  42.000000
            25%    86.500000  31.000000  44.250000
            50%    88.500000  32.500000  47.500000
            75%    90.500000  33.750000  51.000000
            max    92.000000  36.000000  54.000000
windspeed   count   4.000000   4.000000   4.000000
            mean    9.250000   8.000000  12.750000
            std     5.057997   2.708013   5.251984
            min     5.000000   6.000000   8.000000
            25%     5.000000   6.750000   9.500000
            50%     8.500000   7.000000  11.500000
            75%    12.750000   8.250000  14.750000
            max    15.000000  12.000000  20.000000

In [137]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [135]:
g.size() ##city wise how many data available

city
mumbai      4
new york    4
paris       4
dtype: int64